<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="#015488"
            android:orientation="vertical" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Novo gasto"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                />
            <TextView 
                android:id="@+id/destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                />
            
            
        </LinearLayout>
        <TableLayout 
            	
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:stretchColumns="0,1"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                />

            <Spinner
                android:id="@+id/categoria"
                android:layout_width="match_parent"
                android:layout_height="44dp" 
                />
            
            <TableRow> 
                <TextView android:text="Valor"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Data"
                    />    
                </TableRow>
                <TableRow> 
                    <EditText 
                        android:id="@+id/valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        />

                    <Button
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="selecionarData"
                        android:text="Selecione" />

                </TableRow>
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    />
                <EditText 
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"
                    />
                <EditText 
                    android:id="@+id/local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
                <Button 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="registrarGasto"
                    android:text="Gastei"
                    />
                
        </TableLayout>
        
    </LinearLayout>
    
	
</ScrollView>