<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
   	android:orientation="vertical"
   	>
   	

    	<!-- Logo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:src="@drawable/viagem" />
    
    <!-- Campo de login do usuário -->
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/usuario"
	    />
	<EditText 
	    android:id="@+id/usuario"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="text" >
	    <requestFocus />
	</EditText>
	
	<!-- Campo de senha do usuario -->
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/senha"
	    />
	<EditText 
	    android:id="@+id/senha"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    
	    />
	
	<!-- Butao de entrada -->
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:onClick="entrarOnClick"
	    android:text="@string/entrar"
	    />
	
</LinearLayout>